ã€Ž ð‘…ð¸ð‘€ð’ªð’¯ð¸ - ð’žð“ð’¾ð‘’ð“ƒð“‰ ã€

ã€Š ð˜›ð˜©ð˜ªð˜´ ð˜³ð˜¦ð˜®ð˜°ð˜µð˜¦ ð˜¤ð˜­ð˜ªð˜¦ð˜¯ð˜µ ð˜¸ð˜ªð˜­ð˜­ ð˜£ð˜¦ ð˜¶ð˜´ð˜¦ð˜¥ ð˜µð˜° ð˜´ð˜©ð˜°ð˜¸ ð˜µð˜©ð˜¢ð˜µ ð˜ºð˜°ð˜¶ ð˜¤ð˜¢ð˜¯ ð˜±ð˜ªð˜¯ð˜¨ ð˜¢ð˜¯ð˜º ð˜ð˜” ð˜¸ð˜ªð˜µð˜© ð˜–ð˜±ð˜¦ð˜¯ð˜ð˜—ð˜•, ð˜¢ð˜¯ð˜¥ ð˜¶ð˜´ð˜ªð˜¯ð˜¨ ð˜µð˜©ð˜¦ ð˜›ð˜¦ð˜­ð˜¦ð˜±ð˜°ð˜³ð˜µ ã€‹

â—â— This is the last thing you do in the OpenVPN SetUp, check if Site-to-Site is working 100%

â‡¨ sudo hostnamectl set-hostname remote.client.pt (Set remote client domain)
â‡¨ sudo su -
â‡¨ apt update && apt upgrade -y

##OPEN VPN SET UP

â‡¨ apt install openvpn
â‡¨ cd /etc/openvpn/
â‡¨ cp /usr/share/doc/openvpn/examples/sample-config-files/client.conf .
â‡¨ nano cliente.conf
  #CHANGE
  âž£ my-server-1 >> Public IP From Server 1 (control.enta.pt)
  âž£ Change CA's Name.
â‡¨ systemctl disable openvpn
â‡¨ systemctl stop openvpn


â—â— This is the last thing you enable, frist enable ENTA > INOVA and then The remote client!
â‡¨ systemctl enable --now openvpn@client
