ã€Ž ð‘…ð¸ð‘€ð’ªð’¯ð¸ - ð’žð“ð’¾ð‘’ð“ƒð“‰ ã€

ã€Š ð˜›ð˜©ð˜ªð˜´ ð˜³ð˜¦ð˜®ð˜°ð˜µð˜¦ ð˜¤ð˜­ð˜ªð˜¦ð˜¯ð˜µ ð˜¸ð˜ªð˜­ð˜­ ð˜£ð˜¦ ð˜¶ð˜´ð˜¦ð˜¥ ð˜µð˜° ð˜´ð˜©ð˜°ð˜¸ ð˜µð˜©ð˜¢ð˜µ ð˜ºð˜°ð˜¶ ð˜¤ð˜¢ð˜¯ ð˜±ð˜ªð˜¯ð˜¨ ð˜¢ð˜¯ð˜º ð˜ð˜” ð˜¸ð˜ªð˜µð˜© ð˜–ð˜±ð˜¦ð˜¯ð˜ð˜—ð˜•, ð˜¢ð˜¯ð˜¥ ð˜¶ð˜´ð˜ªð˜¯ð˜¨ ð˜µð˜©ð˜¦ ð˜›ð˜¦ð˜­ð˜¦ð˜±ð˜°ð˜³ð˜µ ã€‹

â—â— This is the last thing you do in the OpenVPN SetUp, check if Site-to-Site is working 100%

â‡¨ sudo hostnamectl set-hostname remote.client.pt (Set remote client domain)
â‡¨ sudo su -
â‡¨ apt update && apt upgrade -y

#################################################
##                                             ##
##                OPENVPN SETUP                ##
##                                             ##
#################################################

â‡¨ apt install openvpn
â‡¨ cd /etc/openvpn/
â‡¨ cp /usr/share/doc/openvpn/examples/sample-config-files/client.conf .
â‡¨ nano cliente.conf
  #CHANGE
  âž£ my-server-1 >> Public IP From Server 1 (control.enta.pt)
  âž£ Change CA's Name.
â‡¨ systemctl disable openvpn
â‡¨ systemctl stop openvpn


â—â— This is the last thing you enable, frist enable ENTA > INOVA and then The remote client!
â‡¨ systemctl enable --now openvpn@client
â‡¨ ip a (check Tunnel)
â‡¨ PING: 
  INOVA:
  172.31.128.101 (INOVA:DMZ) 172.31.129.101(INOVA:CENTRAL) 172.31.129.102 (WAZUH:INOVA) 172.31.129.103 (INOVA:marketing) 172.31.129.104(INOVA:SALES)
  
  ENTA:
  10.0.50.101 (ENTA:DMZ) 10.0.60.101 (ENTA:CENTRAL) 10.0.60.102 (WAZUH:ENTA) 10.0.60.103 (ENTA:SALES) 10.0.60.104 (INOVA:Marketing)
